{
  "name": "quickdraw-extension",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "esbuild src/content.ts src/background.ts src/popup.ts --bundle --outdir=dist --target=chrome111 --format=esm --define:__WORKER_URL__='\"http://localhost:8787\"' --define:__EXTENSION_SECRET__='\"dev-extension-secret-change-in-prod\"' --define:__REOWN_PROJECT_ID__='\"dev-reown-project-id\"'",
    "watch": "esbuild src/content.ts src/background.ts src/popup.ts --bundle --outdir=dist --target=chrome111 --format=esm --define:__WORKER_URL__='\"http://localhost:8787\"' --define:__EXTENSION_SECRET__='\"dev-extension-secret-change-in-prod\"' --define:__REOWN_PROJECT_ID__='\"dev-reown-project-id\"' --watch",
    "build:prod": "esbuild src/content.ts src/background.ts src/popup.ts --bundle --outdir=dist --target=chrome111 --format=esm --define:__WORKER_URL__='\"https://quickdraw-worker.wanaqilre.workers.dev\"' --define:__EXTENSION_SECRET__='\"REPLACE_WITH_SECRET\"' --define:__REOWN_PROJECT_ID__='\"REPLACE_WITH_REOWN_ID\"'",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@vitest/coverage-v8": "^1.6.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.3.3",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@reown/appkit": "^1.8.20",
    "@reown/appkit-adapter-solana": "^1.8.20",
    "@solana/web3.js": "^1.95.3"
  }
}
