{
  "name": "quickdraw-pages",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "esbuild connect.ts --bundle --outfile=connect.js --target=chrome111 --format=esm '--define:__REOWN_PROJECT_ID__=\"'$REOWN_PROJECT_ID'\"'",
    "deploy": "npm run build && wrangler pages deploy . --project-name quickdraw-auth"
  },
  "devDependencies": {
    "esbuild": "^0.20.0",
    "wrangler": "^3.0.0"
  },
  "dependencies": {
    "@reown/appkit": "^1.8.20",
    "@reown/appkit-adapter-solana": "^1.8.20"
  }
}
